<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn a {
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            border: 3px solid white;
        }

        .btn a:hover {
            border: 3px solid red;
            background-color: gray;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* display: block; */
            width: 100%;
            padding: 50px 14px;
            border-radius: 5px;
            /* background-color: white; */
            text-align: center;
            text-decoration: underline;
            color: rgb(74, 3, 3);
        }
        .container-head{
            height: 200px;
        }
        .container-head img {
            height: 200px;
            filter: invert(100%);
            border-radius: 600px;
        }

        .forms {
            text-align: center;
            margin-top: 1px;
            padding: 6px;
        }

        .forms input {
            width: 316px;
            padding: 11px;
            border-radius: 20px;
            text-align: center;
            font-size: large;
            font-weight: bold;
            color: white;
            background-color: rgb(38, 30, 30);
        }

        .forms button {
            width: 316px;
            padding: 11px;
            border-radius: 20px;
            text-align: center;
            font-size: large;
            font-weight: bold;
            color: black;
            background-color: rgb(228, 236, 227);
        }

        .forms button:hover {
            background-color: rgba(44, 238, 92, 0.537);
            color: white;
            cursor: pointer;
        }
        .star{
            display: flex;
            /* flex-direction: column; */
            width: 100px;
        }
        .star label{
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="main">

    <div class="container">
        <div class="container-head">
            <img src="Screenshot 2024-05-05 131329.png" alt="Loading">
        </div>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="60dc0005-d7e3-44c3-bf06-8915169e7c60">
            <div class="forms">
                <input type="text" name="Name" id="name" placeholder="ENTER YOUR NAME">
            </div>
            <div class="forms">
                <input type="number" name="Age" id="name" placeholder="ENTER YOUR AGE">
            </div>
            <div class="forms">
                <input type="email" name="Email" id="name" placeholder="YOUR EMAIL">
            </div>
            <div class="forms">
                <input type="text" name="myname4" id="name" placeholder="ENTER YOUR PHONE NUMBER">
            </div>
            <div class="forms">
                <input type="text" name="myname5" id="name" placeholder="ENTER YOUR LOCALITY">
            </div>
            RATING
            <div class="star">
                <label for="1 star">1star<input type="checkbox" name="1 star" id="1 star"></label>
                <label for="1 star">2star<input type="checkbox" name="2 star" id="2 star"></label>
                <label for="1 star">3star<input type="checkbox" name="3 star" id="3 star"></label>
                <label for="1 star">4star<input type="checkbox" name="4 star" id="4 star"></label>
                <label for="1 star">5star<input type="checkbox" name="5 star" id="5 star"></label>
            </div>
            <div class="forms">
                <button type="submit">SUBMIT</button>
            </div>
            <div class="forms">
                <button><a href="index.html">Home</a></button>
            </div>
        </form>
    </div>
</div>
</body>

</html>
